<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Mansour's website</title>
        <meta name="author" content="Mansour Moufid">
        <link rel="author" href="https://mansourmoufid.github.io/aboutme/">
        <meta name="description" content="Mansour's website">
        <meta name="keywords" content="Mansour Moufid">
        <meta name="og:type" content="website">
        <meta name="og:title" content="Mansour's website">
        <meta name="og:url" content="https://mansourmoufid.github.io">
        <meta name="og:description" content="Mansour's website">
        <meta name="og:site_name" content="mansourmoufid.github.io">
        <meta name="og:locale" content="en_CA">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <meta name="google-site-verification" content="vIXd7x-_zQj8byNRHVvKWI4yiPh3cHMLQkg1D1Ss56g">
        <style>
    @media screen {
        body {
            --background-color: #fefefe;
            --text-color: #333;
            --link-color: #333;
            --link-hover-color: #000;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial Unicode MS', 'Arial', sans-serif;
            background: var(--background-color);
            color: var(--text-color);
        }
        a {
            color: var(--link-color);
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                --background-color: #333;
                --text-color: #ddd;
                --link-color: #eee;
                --link-hover-color: #fff;
            }
        }
    }
</style>

        <style>
    @media screen {
        nav.bar {
        }
        nav.bar p {
            display: none;
        }
        nav.bar > ul {
            display: inline-block;
            list-style: none;
            padding-inline-start: 0;
        }
        nav.bar > ul > li {
            position: relative;
            float: left;
            padding-inline-start: 1em;
        }
        nav.bar > ul > li:before {
            content: "›";
        }
        nav.bar > ul > li > a {
        }
    }
</style>

    </head>
    <body vocab="http://schema.org/">
        <header>
            <nav class="bar">
    <p>Site navigation:</p>
    <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
            <meta property="position" content="1">
            <a href="https://mansourmoufid.github.io/" property="item" typeof="WebPage">
                <span id="home" property="name">Home</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <meta property="position" content="2">
            <a href="https://mansourmoufid.github.io/aboutme/" property="item" typeof="WebPage">
                <span id="aboutme" property="name">About me</span>
            </a>
        </li>
    </ul>
</nav>

            <hr>
        </header>
        <main>
            <p>Welcome.</p>
        </main>
        <footer>
            <hr>
            <p>
                <span typeof="WebSite">
                    <meta property="name" content="Mansour's website">
                    <meta property="url" content="https://mansourmoufid.github.io">
                    <span property="author" typeof="Person">
                        <meta property="name" content="Mansour Moufid">
                        <meta property="url" content="https://mansourmoufid.github.io/aboutme/">
                    </span>
                    <span property="copyrightNotice">&copy; 2024, Mansour Moufid</span>
                </span>
            </p>
        </footer>
    </body>
</html>
