<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ketogenic MCT Milk Tea Recipe</title>
        <meta name="author" content="Mansour Moufid">
        <link rel="author" href="https://mansourmoufid.github.io/aboutme/">
        <meta name="description" content="This ketogenic MCT milk tea could help improve cognitive function and provides 30 mL of medium chain triglycerides per cup.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <meta property="og:url" content="https://mansourmoufid.github.io/mct-milk-tea.html">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Ketogenic MCT Milk Tea Recipe">
        <meta property="og:description" content="This ketogenic MCT milk tea could help improve cognitive function and provides 30 mL of medium chain triglycerides per cup.">
        <meta property="og:image" content="https://mansourmoufid.github.io/images/chai.jpg">
        <style>
            body {
            }
            @media (prefers-color-scheme: dark) {
                body {
                }
            }
        </style>
        <style>
            .unsafe {
                background: var(--red);
            }
        </style>
        <style>
    @media screen {
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 1.5em;
        }
        body {
            --background-color: #F9F8F4;
            --text-color: #2E2E2E;
            --link-color: #333;
            --link-hover-color: #000;
            --header-color: #003366;
            --red: #ebb;
            --border-color: #888;
            font-family: 'TeX Gyre Pagella Math', 'Palatino', 'Palatino Linotype', serif;
            background: var(--background-color);
            color: var(--text-color);
        }
        a {
            color: var(--link-color);
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        a:not([href]) {
            text-decoration: none;
        }
        a:not([href]):hover {
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            color: var(--header-color);
            font-weight: 700;
            letter-spacing: 0.02em;
        }
        h1 {
            font-size: 2em;
            font-weight: 800;
        }
        h2 {
            font-size: 1.6em;
        }
        h3 {
            font-size: 1.4em;
            font-weight: 700;
        }
        h4, h5, h6 {
            font-size: 1.2em;
            font-weight: 600;
        }
        @media (prefers-color-scheme: dark) {
            body {
                --background-color: #222;
                --text-color: #ddd;
                --link-color: #eee;
                --link-hover-color: #fff;
                --header-color: #fff;
                --red: #633;
            }
        }
        @media (min-width: 800px) {
            main {
                display: grid;
                grid-template-columns: 25% 1fr;
            }
            main > nav {
                position: sticky;
                top: 0;
                align-self: start;
                height: 100vh;
                overflow-y: scroll;
            }
        }
        @media (max-width: 799px) {
            main > nav {
                display: none;
            }
        }
        main > nav > ol {
            list-style-type: none;
            padding-inline-start: 0;
        }
        main > nav > ol > li > ol {
            list-style-type: circle;
        }
        main div {
            padding-inline-start: 1em;
        }
        .inline {
            display: inline;
        }
        aside {
            font-size: 0.9em;
            border-left: 2px solid #ccc;
            padding-left: 1em;
            margin-left: 2em;
            margin-right: 2em;
        }
    }
</style>

        <style>
    @media screen {
        nav.bar {
        }
        nav.bar p {
            display: none;
        }
        nav.bar > ul {
            display: inline-block;
            list-style: none;
            padding-inline-start: 0;
        }
        nav.bar > ul > li {
            position: relative;
            float: left;
            padding-inline-start: 1em;
        }
        nav.bar > ul > li:before {
            content: "›";
        }
        nav.bar > ul > li > a {
        }
    }
</style>

        <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

        <link rel="preload" href="/texgyrepagella-math.woff2" as="font" type="font/woff2" crossorigin>
<style>
/*
pip install --user fonttools
fonttools subset tex-gyre-math/opentype/texgyrepagella-math.otf \
  --output-file=texgyrepagella-math.woff2 \
  --flavor=woff2 \
  --unicodes="U+2100-214F,U+0370-03FF,U+2190-21FF,U+2200-22FF,U+2300-23FF,U+27C0-27FF,U+2900-297F,U+2980-29FF,U+2A00-2AFF,U+1D400-1D7FF" \
  --layout-features='*' \
  --symbol-cmap \
  --legacy-cmap \
  --glyph-names \
  --no-prune-unicode-ranges \
  --passthrough-tables \
  --no-hinting
*/
    @font-face {
        font-family: 'TeX Gyre Pagella Math';
        src: url('/texgyrepagella-math.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
</style>

<link rel="preload" href="/jetbrainsmono-regular.woff2" as="font" type="font/woff2" crossorigin>
<style>
    @font-face {
        font-family: 'JetBrains Mono';
        src: url('/jetbrainsmono-regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    code, output {
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.875em;
        line-height: 1.0em;
    }
</style>

    </head>
    <body vocab="http://schema.org/" typeof="Recipe">
        <header>
            <nav class="bar">
    <p>Site navigation:</p>
    <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
            <meta property="position" content="1">
            <a href="https://mansourmoufid.github.io/" property="item" typeof="WebPage">
                <span id="home" property="name">Mansour's blog</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <meta property="position" content="2">
            <a href="https://mansourmoufid.github.io/aboutme/" property="item" typeof="WebPage">
                <span id="aboutme" property="name">About me</span>
            </a>
        </li>
    </ul>
</nav>

            <hr>
            <h1>Ketogenic <abbr>MCT</abbr> Milk Tea Recipe</h1>
            <p>
                Author:
<span property="author" typeof="Person">
<a property="url" href="https://mansourmoufid.github.io/aboutme/">
<span property="name">Mansour Moufid</span>
</a>
</span>
<br>
                Date: February 23, 2025<br>
                Last updated: February 23, 2025
            </p>
            <hr>
        </header>
        <main>
            <nav>
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#recipe">Recipe</a></li>
                    <li><a href="#references">References</a></li>
                </ol>
            </nav>
            <div>
            <h2 id="introduction">Introduction</h2>
<p>
In 2019, researchers at Université de Sherbrooke published a study about
a special drink which improved cognition in people with
<a target="_blank" href="https://www.nia.nih.gov/health/memory-loss-and-forgetfulness/what-mild-cognitive-impairment">mild cognitive impairment</a>
:
(<a href="#fortier2019">Fortier 2019</a>)
</p>
<blockquote>
"Measures of episodic memory, language, executive function, and processing speed improved on the <abbr>kMCT</abbr> versus baseline."
</blockquote>
<p>
The drink functions by producing an elevation in blood concentrations of
<a target="_blank" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8922216/">ketone bodies</a>
which pass the blood brain barrier and support brain energy metabolism.
The main ingredient of this drink was medium-chain triglyceride
(<abbr>MCT</abbr>) oil, at a dose of 30 grams a day.
</p>
<p>
Medium chain triglycerides are a special type of fat which are more rapidly
digested into fatty acids than long chain triglycerides.
Medium chain fatty acids are transported directly to the liver
via the portal vein rather than the lymphatic system.
(<a href="#papamandjaris1998">Papamandjaris 1998</a>)
In the liver, medium chain fatty acids are then preferentially oxidized,
producing ketone bodies.
</p>
<p>
One of the primary uses of <abbr>MCT</abbr> oil is in baby formula,
in order to mimic human milk.
<abbr>MCT</abbr> oil is 7-8% of baby formula by dry weight.
<abbr>MCT</abbr> oil derived from coconut oil is also available in stores.
</p>
<p>
The 2019 trial was followed up by a second, larger, trial in 2020
which confirmed the results.
(<a href="#fortier2020">Fortier 2020</a>)
</p>
<p>
Unfortunately, the <abbr>kMCT</abbr> drink is not (yet) available
to the public.
The ketogenic <abbr>MCT</abbr> oil drink (<abbr>kMCT</abbr>)
was described as follows:
</p>
<blockquote>
"Briefly, the <abbr>kMCT</abbr> drink was a 12% emulsion of Captex 355 (60% C8, 40% C10; Abitec Corp, Columbus, Ohio, USA) in lactose‐free skim milk. The placebo contained high‐oleic acid sunflower oil as a calorie‐equivalent non‐ketogenic vegetable oil."
</blockquote>
<p>
In other words the <abbr>kMCT</abbr> drink is an emulsion of
<abbr>MCT</abbr> oil in milk.
Captex 355 is basically the same as <abbr>MCT</abbr> oil available in
health food stores.
Here is a recipe to make a similar drink in your kitchen.
</p>
            <h2 id="recipe">Recipe</h2>
<p property="description">
This ketogenic <abbr>MCT</abbr> milk tea could help improve cognitive function and
provides 30&nbsp;<abbr>mL</abbr> of medium chain triglycerides per cup.
</p>
<meta property="name" content="Ketogenic MCT Milk Tea Recipe">
<meta property="prepTime" content="PT15M">
<figure>
    <ul>
        <li>Preparation time: 15 minutes</li>
        <li>Yield: <span property="recipeYield">1&nbsp;Litre, 4 servings</span></li>
    </ul>
</figure>
<figure>
    <img property="image" alt="a cup of chai" src="/images/chai.jpg" width="600" height="480">
    <figcaption><small>Photo by <a target="_blank" href="https://unsplash.com/@picoftasty?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Mae Mu</a> on <a target="_blank" href="https://unsplash.com/photos/white-mug-filled-with-brown-coffee-eNfR6MUyjBI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></small></figcaption>
</figure>
<figure property="nutrition" typeof="NutritionInformation">
    <figcaption><strong>Nutrition information:</strong></figcaption>
    <ul>
        <li><span property="calories">1,120&nbsp;calories (280&nbsp;calories per serving)</span>;</li>
        <li><span property="fatContent">112&nbsp;grams fat (28&nbsp;grams per serving)</span>;</li>
    </ul>
</figure>
<figure>
    <figcaption><strong>Ingredients:</strong></figcaption>
    <ul>
        <li><span property="recipeIngredient">480&nbsp;<abbr>mL</abbr> water</span>;</li>
        <li><span property="recipeIngredient">400&nbsp;<abbr>mL</abbr> milk</span>;</li>
        <li><span property="recipeIngredient">120&nbsp;<abbr>mL</abbr> <abbr>MCT</abbr> oil</span>;</li>
        <li><span property="recipeIngredient">1&nbsp;teaspoon sunflower lecithin</span>;</li>
        <li><span property="recipeIngredient">black tea</span>;</li>
        <li><span property="recipeIngredient">optionally, sugar or stevia</span>;</li>
    </ul>
</figure>
<figure property="recipeInstructions">
    <figcaption><strong>Instructions:</strong></figcaption>
    <ol>
        <li>Add 8&nbsp;tablespoons (120&nbsp;<abbr>mL</abbr>) of <abbr>MCT</abbr> oil into a blender;</li>
        <li>Bring 480&nbsp;<abbr>mL</abbr> of water to a boil, and add to the blender;</li>
        <li>Start the blender at low speed;</li>
        <li>Add 1&nbsp;teaspoon of sunflower lecithin to the running blender;</li>
        <li>Blend for a few minutes;</li>
        <li>Prepare milk tea with 400&nbsp;<abbr>mL</abbr> of milk, black tea, sugar or stevia, and steep for the appropriate amount of time;</li>
        <li>Combine the two and refrigerate;</li>
    </ol>
</figure>
<p>
The key to a successful emulsion is the lecithin and the high temperature.
Too much lecithin is bitter, so use just enough,
about 1/4&nbsp;teaspoon for every 2&nbsp;tablespoons of oil.
Add the lecithin as the blender is running.
A successful emulsion should look like milk.
</p>
<p>
Enjoy one cup (250&nbsp;<abbr>mL</abbr>) once or twice per day.
</p>
<p>
This milk tea is best consumed on an empty stomach.
</p>
            <h2 id="references">References</h2>
            <p id="papamandjaris1998">
Papamandjaris AA, MacDougall DE, Jones PJ. <strong>Medium chain fatty acid metabolism and energy expenditure: obesity treatment implications</strong>. Life Sci. 1998;62(14):1203-15. doi: 10.1016/s0024-3205(97)01143-0. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/9570335/">9570335</a>.
            </p>
            <p id="fortier2019">
Fortier M, Castellano CA, Croteau E, Langlois F, Bocti C, St-Pierre V, Vandenberghe C, Bernier M, Roy M, Descoteaux M, Whittingstall K, Lepage M, Turcotte ÉE, Fulop T, Cunnane SC. <strong>A ketogenic drink improves brain energy and some measures of cognition in mild cognitive impairment</strong>. Alzheimers Dement. 2019 May;15(5):625-634. doi: 10.1016/j.jalz.2018.12.017. Epub 2019 Apr 23. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/31027873/">31027873</a>.
            </p>
            <p id="fortier2020">
Fortier M, Castellano CA, St-Pierre V, Myette-Côté É, Langlois F, Roy M, Morin MC, Bocti C, Fulop T, Godin JP, Delannoy C, Cuenoud B, Cunnane SC. <strong>A ketogenic drink improves cognition in mild cognitive impairment: Results of a 6-month RCT</strong>. Alzheimers Dement. 2021 Mar;17(3):543-552. doi: 10.1002/alz.12206. Epub 2020 Oct 26. PMID: 33103819; PMCID: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8048678/">PMC8048678</a>.
            </p>
            </div>
        </main>
        <footer class="small">
            <hr>
            <p>This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" rel="license" style="display:inline-block;" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International<img alt src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img alt src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img alt src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"><img alt src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"></a></p>

        </footer>
    </body>
</html>
