<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>About Mansour Moufid</title>
        <meta name="author" content="Mansour Moufid">
        <link rel="author" href="https://mansourmoufid.github.io/aboutme/">
        <meta name="description" content="About Mansour Moufid">
        <meta name="keywords" content="Mansour Moufid">
        <meta name="og:type" content="profile">
        <meta name="profile:first_name" content="Mansour">
        <meta name="profile:last_name" content="Moufid">
        <meta name="og:image" content="/images/mansourmoufid.jpg">
        <meta name="og:image:alt" content="Photo of Mansour Moufid">
        <meta name="og:image:width" content="224">
        <meta name="og:image:height" content="224">
        <meta name="og:image:type" content="image/jpeg">
        <meta name="og:locale" content="en_CA">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <style>
    @media screen {
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 1.5em;
        }
        body {
            --background-color: #F9F8F4;
            --text-color: #2E2E2E;
            --link-color: #333;
            --link-hover-color: #000;
            --header-color: #003366;
            --red: #ebb;
            font-family: 'TeX Gyre Pagella Math', 'Palatino', 'Palatino Linotype', serif;
            background: var(--background-color);
            color: var(--text-color);
        }
        a {
            color: var(--link-color);
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        a:not([href]) {
            text-decoration: none;
        }
        a:not([href]):hover {
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            color: var(--header-color);
            font-weight: 700;
            letter-spacing: 0.02em;
        }
        h1 {
            font-size: 2em;
            font-weight: 800;
        }
        h2 {
            font-size: 1.6em;
        }
        h3 {
            font-size: 1.4em;
            font-weight: 700;
        }
        h4, h5, h6 {
            font-size: 1.2em;
            font-weight: 600;
        }
        @media (prefers-color-scheme: dark) {
            body {
                --background-color: #222;
                --text-color: #ddd;
                --link-color: #eee;
                --link-hover-color: #fff;
                --header-color: #fff;
                --red: #633;
            }
        }
        @media (min-width: 800px) {
            main {
                display: grid;
                grid-template-columns: 25% 1fr;
            }
            main > nav {
                position: sticky;
                top: 0;
                align-self: start;
                height: 100vh;
                overflow-y: scroll;
            }
        }
        @media (max-width: 799px) {
            main > nav {
                display: none;
            }
        }
        main > nav > ol {
            list-style-type: none;
            padding-inline-start: 0;
        }
        main > nav > ol > li > ol {
            list-style-type: circle;
        }
        main div {
            padding-inline-start: 1em;
        }
    }
</style>

        <style>
    @media screen {
        nav.bar {
        }
        nav.bar p {
            display: none;
        }
        nav.bar > ul {
            display: inline-block;
            list-style: none;
            padding-inline-start: 0;
        }
        nav.bar > ul > li {
            position: relative;
            float: left;
            padding-inline-start: 1em;
        }
        nav.bar > ul > li:before {
            content: "›";
        }
        nav.bar > ul > li > a {
        }
    }
</style>

        <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

    </head>
    <body vocab="http://schema.org/" typeof="ProfilePage">
        <header>
			<nav class="bar">
    <p>Site navigation:</p>
    <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
            <meta property="position" content="1">
            <a href="https://mansourmoufid.github.io/" property="item" typeof="WebPage">
                <span id="home" property="name">Mansour's blog</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <meta property="position" content="2">
            <a href="https://mansourmoufid.github.io/aboutme/" property="item" typeof="WebPage">
                <span id="aboutme" property="name">About me</span>
            </a>
        </li>
    </ul>
</nav>

			<hr>
        </header>
        <main>
            <h1>About me</h1>
            <p>
                <span rel="mainEntity">
                    <span typeof="Person">
                        Name: <span property="name">Mansour Moufid</span>
                        <br>
                        <abbr title="Bachelor of Science">B.Sc.</abbr> Applied Mathematics, 2014, York University, Toronto
                        <br>
                        <meta property="email" content="mansourmoufid@gmail.com">
                        Email: <a href="mailto:mansourmoufid@gmail.com">mansourmoufid@gmail.com</a>
                        <br>
                        <br>
                        <span property="image" typeof="ImageObject">
                            <img property="contentUrl" alt="Photo of Mansour Moufid" src="/images/mansourmoufid.jpg">
                            <span rel="schema:creator">
                                <span typeof="schema:Person">
                                    <meta property="schema:name" content="Mansour Moufid">
                                </span>
                            </span>
                            <meta property="copyrightNotice" content="Copyright 2024 Mansour Moufid">
                            <meta property="creditText" content="Mansour Moufid">
                        </span>
                    </span>
                </span>
            </p>
            <ul>
                <li>
                    Links:
                    <ul>
                        <li><a href="https://github.com/mansourmoufid">github.com/mansourmoufid</a></li>
                    </ul>
                </li>
            </ul>
        </main>
        <footer>
            <hr>
			<p>
    <span typeof="WebPage">
        <span property="author" typeof="Person">
            <meta property="name" content="Mansour Moufid">
            <meta property="url" content="https://mansourmoufid.github.io/aboutme/">
        </span>
        <span property="copyrightNotice">&copy; 2024, 2025, Mansour Moufid</span>
    </span>
</p>

        </footer>
    </body>
</html>
