<style>
    @media screen {
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 1.5em;
        }
        body {
            --background-color: #F9F8F4;
            --text-color: #2E2E2E;
            --link-color: #333;
            --link-hover-color: #000;
            --header-color: #003366;
            --red: #ebb;
            --border-color: #888;
            font-family: 'TeX Gyre Pagella Math', 'Palatino', 'Palatino Linotype', serif;
            background: var(--background-color);
            color: var(--text-color);
        }
        a {
            color: var(--link-color);
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        a:not([href]) {
            text-decoration: none;
        }
        a:not([href]):hover {
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            color: var(--header-color);
            font-weight: 700;
            letter-spacing: 0.02em;
        }
        h1 {
            font-size: 2em;
            font-weight: 800;
        }
        h2 {
            font-size: 1.6em;
        }
        h3 {
            font-size: 1.4em;
            font-weight: 700;
        }
        h4, h5, h6 {
            font-size: 1.2em;
            font-weight: 600;
        }
        @media (prefers-color-scheme: dark) {
            body {
                --background-color: #222;
                --text-color: #ddd;
                --link-color: #eee;
                --link-hover-color: #fff;
                --header-color: #fff;
                --red: #633;
            }
        }
        @media (min-width: 800px) {
            main {
                display: grid;
                grid-template-columns: 25% 1fr;
            }
            main > nav {
                position: sticky;
                top: 0;
                align-self: start;
                height: 100vh;
                overflow-y: scroll;
            }
        }
        @media (max-width: 799px) {
            main > nav {
                display: none;
            }
        }
        main > nav > ol {
            list-style-type: none;
            padding-inline-start: 0;
        }
        main > nav > ol > li > ol {
            list-style-type: circle;
        }
        main div {
            padding-inline-start: 1em;
        }
        .inline {
            display: inline;
        }
        aside {
            font-size: 0.9em;
            border-left: 2px solid #ccc;
            padding-left: 1em;
            margin-left: 2em;
            margin-right: 2em;
        }
    }
</style>
