<style>
    @media screen {
        body {
            --background-color: #fefefe;
            --text-color: #333;
            --link-color: #333;
            --link-hover-color: #000;
            font-family: 'Palatino', serif;
            background: var(--background-color);
            color: var(--text-color);
        }
        a {
            color: var(--link-color);
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                --background-color: #222;
                --text-color: #ddd;
                --link-color: #eee;
                --link-hover-color: #fff;
            }
        }
    }
</style>
