<style>
    @media screen {
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 1.5em;
        }
        body {
            --background-color: #fefefe;
            --text-color: #333;
            --link-color: #333;
            --link-hover-color: #000;
            --red: #ebb;
            font-family: 'Palatino', serif;
            background: var(--background-color);
            color: var(--text-color);
        }
        a {
            color: var(--link-color);
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                --background-color: #222;
                --text-color: #ddd;
                --link-color: #eee;
                --link-hover-color: #fff;
                --red: #633;
            }
        }
        @media (min-width: 800px) {
            main {
                display: grid;
                grid-template-columns: 25% 1fr;
            }
            main > nav {
                position: sticky;
                top: 0;
                align-self: start;
                height: 100vh;
                overflow-y: scroll;
            }
        }
        @media (max-width: 799px) {
            main > nav {
                display: none;
            }
        }
        main > nav > ol {
            list-style-type: none;
            padding-inline-start: 0;
        }
        main > nav > ol > li > ol {
            list-style-type: circle;
        }
        main div {
            padding-inline-start: 1em;
        }
    }
</style>
